body{
    margin: 0;
    padding: 0;
 }
 .chart-container {
 /* position: relative;
 width: 400px;
 height: 400px; */
 display: flex;
 align-items: center;
 justify-content: flex-start;
 margin-bottom: -15px;
 }
 .legend-container {
 /* display: flex;
 justify-content: center;
 align-items: center;
 margin-top: 20px; */
 line-height: 26px;
 }
 .legend-item {
 display: flex;
 align-items: center;
 margin-right: 20px;
 font-size: 14px;
 font-family: "Roboto" !important;
 color: black;
 }
 
 .color-box {
 width: 8px;
 height: 8px;
 margin-right: 5px;
 border-radius: 50%;
 }
 /* chart 2 start  */
 .chart-container2 {
 /* position: relative;
 width: 400px;
 height: 400px; */
 display: flex;
 align-items: center;
 justify-content: flex-start;
 margin-bottom: -15px !important;
 }
 .legend-container2 {
 /* display: flex;
 justify-content: center;
 align-items: center;
 margin-top: 20px; */
 line-height: 26px;
 }
 .legend-item2 {
 display: flex;
 align-items: center;
 margin-right: 20px;
 font-size: 14px;
 font-family: "Roboto";
 color: black;
 }
 .color-box2 {
 width: 8px;
 height: 8px;
 margin-right: 5px;
 border-radius: 50%;
 }
 /* chart 2 end  */
 .searchform {
 border-top: 0;
 border-left: 0;
 border-right: 0;
 border-bottom: 1px solid white;
 background: none;
 }
 .searchicon {
 border: 0;
 background: none;
 color: white;
 }
 .tabcard{
    border-radius: 11px;
 }
 .tabcolor {
 background-image: linear-gradient(
 90deg,
 hsl(203deg 96% 56%) 0%,
 hsl(204deg 93% 62%) 10%,
 hsl(205deg 91% 66%) 20%,
 hsl(206deg 88% 69%) 31%,
 hsl(206deg 84% 72%) 41%,
 hsl(207deg 81% 74%) 51%,
 hsl(206deg 77% 76%) 60%,
 hsl(206deg 72% 78%) 70%,
 hsl(205deg 66% 79%) 80%,
 hsl(204deg 60% 81%) 90%,
 hsl(203deg 53% 82%) 100%
 );
 }
 .tab2 {
 background-image: linear-gradient(
 90deg,
 hsl(250deg 30% 53%) 0%,
 hsl(250deg 29% 55%) 10%,
 hsl(250deg 28% 57%) 20%,
 hsl(249deg 27% 59%) 31%,
 hsl(249deg 26% 61%) 41%,
 hsl(250deg 25% 62%) 51%,
 hsl(250deg 24% 64%) 60%,
 hsl(250deg 23% 66%) 70%,
 hsl(250deg 21% 67%) 80%,
 hsl(250deg 20% 69%) 90%,
 hsl(250deg 19% 70%) 100%
 );      }
 .tab3 {
 /* background: #f7c59f; */
 background-image: linear-gradient(
 90deg,
 hsl(33deg 96% 69%) 0%,
 hsl(33deg 96% 70%) 10%,
 hsl(32deg 95% 71%) 20%,
 hsl(32deg 95% 71%) 31%,
 hsl(32deg 95% 72%) 41%,
 hsl(33deg 94% 73%) 51%,
 hsl(33deg 94% 73%) 60%,
 hsl(33deg 93% 74%) 70%,
 hsl(33deg 93% 75%) 80%,
 hsl(33deg 92% 75%) 90%,
 hsl(33deg 92% 76%) 100%
 );      }
 .tab4 {
 background-image: linear-gradient(
 90deg,
 hsl(13deg 87% 63%) 0%,
 hsl(13deg 86% 63%) 10%,
 hsl(13deg 85% 64%) 20%,
 hsl(13deg 84% 65%) 31%,
 hsl(13deg 82% 66%) 41%,
 hsl(13deg 81% 66%) 51%,
 hsl(13deg 79% 67%) 60%,
 hsl(13deg 78% 68%) 70%,
 hsl(13deg 76% 68%) 80%,
 hsl(13deg 75% 69%) 90%,
 hsl(13deg 73% 69%) 100%
 );      }
 .tab5 {
 background-image: linear-gradient(
 90deg,
 hsl(147deg 60% 40%) 0%,
 hsl(146deg 52% 44%) 10%,
 hsl(146deg 46% 47%) 20%,
 hsl(146deg 43% 50%) 31%,
 hsl(146deg 45% 53%) 41%,
 hsl(146deg 47% 56%) 51%,
 hsl(146deg 49% 58%) 60%,
 hsl(147deg 52% 61%) 70%,
 hsl(147deg 55% 63%) 80%,
 hsl(147deg 58% 65%) 90%,
 hsl(147deg 62% 67%) 100%
 );      }
 .tab6 {
 background-image: linear-gradient(
 90deg,
 hsl(209deg 90% 31%) 0%,
 hsl(212deg 64% 39%) 10%,
 hsl(212deg 55% 44%) 20%,
 hsl(212deg 49% 48%) 31%,
 hsl(211deg 49% 52%) 41%,
 hsl(211deg 52% 55%) 51%,
 hsl(211deg 57% 58%) 60%,
 hsl(210deg 62% 61%) 70%,
 hsl(210deg 67% 64%) 80%,
 hsl(210deg 73% 66%) 90%,
 hsl(209deg 80% 69%) 100%
 );      }
 .tabtext {
 font-size: small;
 }
 .textcolor {
 color: black;
 }
 .canvasjs-chart-credit {
 display: none;
 }
 .listt{
 display: contents;
 /* line-height: 30px; */
 }
 td {
 list-style-type: circle;
 color: gray;
 font-size: 15px !important;
 }
 .card .card-body hr {
 margin-top: 5px;
 margin-bottom: 0px;
 border: 0;
 border-top: 1px solid rgba(0,0,0,.1);
 }
 .card-body{
 padding-top: 3px;
 }
 .lineheight{
 line-height: 40px;
 }
 .cardd{
 margin: 3px;
 }
 .carddd{
 margin-left: 3px;
 margin-right: 3px;
 margin-top: 3px;
 }
 @font-face {
 font-family: 'Roboto';
 font-style: normal;
 src: url(https://themes.googleusercontent.com/static/fonts/roboto/v9/Xyjz-jNkfiYuJf8UC3Lizw.woff) format('woff');
 }
 /* .canvasjs-chart-canvas{
 display: ;
 } */
 @media (min-width: 368px) and (max-width: 768px) {  
 /* .topbar {
 height: auto !important;
 } */
 .accounttable{
 display: block !important;
 }
 }
 .table{
 line-height: 5px;
 font-family: 'Roboto';
 }
 .tablee{
 line-height: 2px;
 font-family: 'Roboto';
 }
 #doughnutChart{
 width: auto !important;
 height: 120px !important;
 }
 #doughnutChart2{
 width: auto !important;
 height: 120px !important;
 }
 .fa-cog:before, .fa-gear:before {
    content: "\f013";
    background-color: white;
    padding: 3px;
    border: 1px solid lightgray;
 }
 .add {
    background-color: white;
    padding: 3px;
    border: 1px solid lightgray;
 }
 .list{
    list-style: none;
 }
 .list li{
    /* display: flex;
 align-items: center;
 margin-right: 20px; */
 font-size: 14px;
 font-family: "Roboto";
 color: black;

 }
 .dot{
    font-size: 36px;
    margin-left: 2px;
 }
 .dott{
    font-size: 36px;
 }
 .listtext{
    font-size: 16px;
 }
 .customtable td {
    border-top: 0px;
    font-size: 14px !important;
 }
 .table2{
    /* border-collapse: collapse; */
    line-height: 2px;
 }
 .h-100 {
    height: 90%!important;
 }
 .h-10 {
    height: 100%!important;
 }
 @media (min-width: 768px) {
.sidebar {
  display: none;
}
#sidebarToggleTop {
  display: none;
}
}
@media (min-width: 368px) and (max-width: 768px) {
.sidebar {
  display: block;
}
#topnavbar {
  display: none !important;
}
.changeside {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}
}
/* media query end here */

/* add purchase page */
   ul li button {
         height: 36px;
         width: 130px;
         font-size: small !important;
         border: 0px !important;
      }

      /* datatable button */
      button.dt-button,
      div.dt-button,
      a.dt-button {
         padding: 2px !important;
         border-radius: 5px !important;
      }

      .dataTables_wrapper .dataTables_paginate .paginate_button {
         padding: 0px !important;
         border-radius: 5px !important;
      }

      div.dataTables_wrapper div.dataTables_filter input {
         border: 1px solid gray !important;
         border-radius: 20px !important;
      }